<!doctype html> <html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foundation for Sites</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="foundation-icons.css" />
  </head>
  <body>
    <div class="off-canvas-wrapper">
      <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
        <!-- contenedor izquierdo fuera de pantalla -->
        <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
          <!-- Close button -->
          <button class="close-button" aria-label="Close menu" type="button" data-close>
            <span aria-hidden="true">&times;</span>
          </button>
          <!-- Menu -->
          <ul class="vertical menu">
            <li><a href="http://desarrollo.ilia.cl/gepro/quienes-somos/">Nosotros</a></li>
            <li><a href="http://desarrollo.ilia.cl/gepro/experiencia/">Experiencia</a></li>
            <li><a href="http://desarrollo.ilia.cl/gepro/equipo/">Equipo</a></li>
            <li><a href="http://desarrollo.ilia.cl/gepro/publicaciones/">Publicaciones</a></li>
            <li><a href="http://desarrollo.ilia.cl/gepro/proyectos/">Proyectos</a></li>
            <li><a href="http://desarrollo.ilia.cl/gepro/contacto/">Contacto</a></li>
          </ul>
          <!-- menu privado -->
          <ul class="vertical menu">
            <li><a href="#">ESCRITORIO</a></li>
            <li><a href="#">HERRAMIENTAS DE TRABAJO</a></li>
            <li><a href="#">HERRAMIENTAS PERSONALES</a></li>
            <li><a href="#">EMPRESA</a></li>
            <li><a href="#">CERRAR SESIÓN</a></li>
          </ul>
        </div>
        <div class="off-canvas-content" data-off-canvas-content>
          <!-- navegacion tablets y smartphones -->
          <div class="expanded row collapse navegacion hide-for-large">
            <div class="large-12 columns">
              <div class="top-bar">
                <div class="top-bar-left">
                  <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">
                      <a href="" style="padding:0;"><img src="img/logo.png"></a>
                    </li>
                  </ul>
                </div>
                <div class="top-bar-right show-for-medium-only">
                  <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><img src="http://placehold.it/150x50"></li>
                    <li><a href="#" data-toggle="offCanvasRight"><i class="fi-align-justify"></i></a></li>
                  </ul>
                </div>
                <div class="top-bar-right show-for-small-only">
                  <ul class="dropdown menu align-right" data-dropdown-menu>
                    <li><a href="#" data-toggle="offCanvasRight"><i class="fi-align-justify"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- navegacion pc -->
          <div class="expanded row collapse navegacion show-for-large" data-sticky-container>
            <div class="large-12 columns" data-sticky data-options="marginTop:0;" style="width:100%" data-btm-anchor="content:bottom">
              <div class="top-bar">
                <div class="top-bar-left">
                  <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text">
                      <a href="" style="padding:0;"><img src="img/logo.png"></a>
                    </li>
                  </ul>
                </div>
                <div class="top-bar-right">
                  <ul class="dropdown menu" data-dropdown-menu>
                    <li class="menu-text"><img src="http://placehold.it/205x52"></li>
                    <li><a href="http://desarrollo.ilia.cl/gepro/prueba/">Link 1</a></li>
                    <li><a href="http://desarrollo.ilia.cl/gepro/descarga-de-archivos-internos/">Link 2</a></li>
                    <li><a href="http://desarrollo.ilia.cl/gepro/eventos-y-actividades-2/">Link 3</a></li>
                    <li><a href="http://desarrollo.ilia.cl/gepro/pagina-de-prueba/">Link 45</a></li>
                    <li><a href="">Cerrar Sesión</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- header -->
          <div class="row show-for-large hide">
            <div class="large-12 columns text-center head">
              <a href=""><img src="img/logo.png"></a>
            </div>
          </div>
          <div class="row slide show-for-large">
            <div class="large-12 columns">
              <div class="orbit" role="region" data-orbit data-orbit>
                <ul class="orbit-container">
                  <li class="orbit-slide text-center">
                    <img src="http://placehold.it/1500x500">
                    <figcaption class="orbit-caption">
                      <h4>Titulo del Primer Post</h4>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                      <div class="input-group">
                        <input class="input-group-field" type="text">
                        <div class="input-group-button">
                          <input type="submit" class="button warning" value="Suscribirse">
                        </div>
                      </div>
                    </figcaption>
                  </li>
                  <li class="orbit-slide text-center">
                    <img src="http://placehold.it/1500x500">
                    <figcaption class="orbit-caption">
                      <h4>Titulo del Segundo Post</h4>
                      <p><span><i class="fi-calendar"></i> 3 de diciembre, 2016</span> | <span><i class="fi-clock"></i> 19:45 p.m.</span> | <span><i class="fi-dollar-bill"></i> 7.000</span><br>
                      <span><i class="fi-compass"></i> Av. Vicuña Mackenna 4860 Edificio Mide UC, 3er piso Macul, Santiago</span></p>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                      <a href="#" class="button warning">Leer Más</a>
                    </figcaption>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <!-- identidad separador -->
          <div class="large-12 columns identidad hide">
            <div class="row">
              <div class="large-12 columns text-center">
                <h3>Creamos culturas inspiradas en el cambio y la innovación</h3>
              </div>
            </div>
          </div>
          <!-- nueva seccion -->
          <div class="row cosa hide">
            <div class="small-12 columns text-center">
              <h1>Nuestros Servicios</h1>
            </div>
            <a href="http://desarrollo.ilia.cl/gepro/gepro-personas/">
              <div class="small-4 columns text-center">
                <div class="contenedor">
                  <i class="fi-male-female"></i>
                </div>
                <h4>Gepro Personas</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/nuestro-software/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-laptop"></i></div>
                <h4>Nuestro Software</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/simulacion-de-procesos/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-foundation"></i></div>
                <h4>Simulación de Procesos</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/consultores-para-la-eficiencia/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-clipboard"></i></div>
                <h4>Consultores para la Eficiencia</h4>
                <p>Herramienta para la toma de decisiones, que permite estimar el desempeño de un sistema bajo un cierto set de condiciones de operación determinados.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/gestion-integral-de-proyectos/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-graph-trend"></i></div>
                <h4>Gestión Integral de Proyectos</h4>
                <p>Busca maximizar el resultado de los proyectos, integrando a los equipos participantes, en las fases de diseño y construcción.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/last-planner-system/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-clipboard-notes"></i></div>
                <h4>Last Planner System</h4>
                <p>Es una metodología de planificación, seguimiento y control de proyectos que permite mejorar el cumplimiento de los plazos y costos, mediante el aumento de los compromisos entre los miembros del equipo.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/gestion-de-la-produccion/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-clipboard-pencil"></i></div>
                <h4>Gestión de la Producción</h4>
                <p>Busca mejorar la eficiencia de diferentes procesos de la empresa, sugiriendo mejoras en la productividad.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/diseno-y-construccion-virtual/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-database"></i></div>
                <h4>Diseño y Construcción Virtual</h4>
                <p>Consiste en el uso de modelos de productos, organización y procesos de proyectos de diseño y construcción para satisfacer objetivos explícitos de distintos actores del proyecto.</p>
              </div>
            </a>
            <a href="http://desarrollo.ilia.cl/gepro/programa-de-transformacion-lean/">
              <div class="small-4 columns text-center">
                <div class="contenedor"><i class="fi-checkbox"></i></div>
                <h4>Programa de Transformación</h4>
                <p>Acompañamos a las empresas en la transformación a una cultura LEAN, mediante implementación de metodologías y herramientas que promueven la mejora continua.</p>
              </div>
            </a>
          </div>
          <!-- version 2.0 -->
          <div class="large-12 columns final">
            <div class="row">
              <div class="small-6 medium-3 columns text-center">
                <a href="#">
                  <h4>NewsLetter</h4>
                  <img src="img/1.jpg">
                </a>
              </div>
              <div class="small-6 medium-3 columns text-center">
                <a href="#">
                  <h4>Servicios</h4>
                  <img src="img/2.jpg">
                </a>
              </div>
              <div class="small-6 medium-3 columns text-center">
                <a href="#">
                  <h4>Areas</h4>
                  <img src="img/3.jpg">
                </a>
              </div>
              <div class="small-6 medium-3 columns text-center">
                <a href="#">
                  <h4>Proyectos</h4>
                  <img src="img/4.jpg">
                </a>
              </div>
            </div>
          </div>
          <!-- identidad separador 2 -->
          <div class="large-12 columns identidad">
            <div class="row">
              <div class="large-12 columns text-center">
                <h4>Creamos culturas inspiradas en el cambio y la innovación</h4>
              </div>
            </div>
          </div>
          <!-- proyectos -->
          <div class="row proyectos hide">
            <div class="small-6 medium-3 columns text-center efecto2">
              <img src="img/img1.jpg">
              <div class="caption2">
                <h4>Titulo</h4>
                <p>Pequeño resumen excepteur sint occaecat cupidatat non proident.</p>
              </div>
            </div>
            <div class="small-6 medium-3 columns text-center efecto2">
              <img src="img/img1.jpg">
              <div class="caption2">
                <h4>Titulo</h4>
                <p>Pequeño resumen excepteur sint occaecat cupidatat non proident.</p>
              </div>
            </div>
            <div class="small-6 medium-3 columns text-center efecto2">
              <img src="img/img1.jpg">
              <div class="caption2">
                <h4>Titulo</h4>
                <p>Pequeño resumen excepteur sint occaecat cupidatat non proident.</p>
              </div>
            </div>
            <div class="small-6 medium-3 columns text-center efecto2">
              <img src="img/img1.jpg">
              <div class="caption2">
                <h4>Titulo</h4>
                <p>Pequeño resumen excepteur sint occaecat cupidatat non proident.</p>
              </div>
            </div>
          </div>
          <!-- testimonios -->
          <div class="large-12 columns testimonios">
            <div class="row">
              <h3 class="text-center">Nuestros clientes nos aman</h3>
              <div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit data-orbit data-options="animInFromLeft:fade-in; animInFromRight:fade-in; animOutToLeft:fade-out; animOutToRight:fade-out;">
                <ul class="orbit-container">
                  <!--<button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
                  <button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>-->
                  <li class="orbit-slide">
                    <div class="small-4 medium-3 large-2 large-offset-2 columns text-center">
                      <img src="http://placehold.it/100x100">
                    </div>
                    <div class="small-8 medium-9 large-6 columns end">
                      <blockquote>Primer testimonio those people who think they know everything are a great annoyance to those of us who do.<cite>Cliente 1</cite></blockquote>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="small-4 medium-3 large-2 large-offset-2 columns text-center">
                      <img src="http://placehold.it/100x100">
                    </div>
                    <div class="small-8 medium-9 large-6 columns end">
                      <blockquote>Segundo testimonio those people who think they know everything are a great annoyance to those of us who do.<cite>Cliente 2</cite></blockquote>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="small-4 medium-3 large-2 large-offset-2 columns text-center">
                      <img src="http://placehold.it/100x100">
                    </div>
                    <div class="small-8 medium-9 large-6 columns end">
                      <blockquote>Tercer testimonio those people who think they know everything are a great annoyance to those of us who do.<cite>Cliente 3</cite></blockquote>
                    </div>
                  </li>
                  <li class="orbit-slide">
                    <div class="small-4 medium-3 large-2 large-offset-2 columns text-center">
                      <img src="http://placehold.it/100x100">
                    </div>
                    <div class="small-8 medium-9 large-6 columns end">
                      <blockquote>Cuerto testimonio those people who think they know everything are a great annoyance to those of us who do.<cite>Cliente 4</cite></blockquote>
                    </div>
                  </li>
                </ul>            
              </div>
              <!-- Using Slick slider -->
              <section class="large-8 large-offset-2 columns end" id="client-quotes">
                <div class="container clearfix">
                  <div class="section logo-bar">
                    <div id="logo-slider">
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                      <div><img src="http://placehold.it/150x50"></div>
                    </div>
                  </div>
                </div>
              </section>
            </div>
          </div>
          <!-- footer -->
          <div class="expanded row collapse footer">
            <div class="large-12 columns items">
              <div class="row">
                <div class="medium-6 large-6 columns">
                  <img src="img/logo.png">
                </div>
                <div class="medium-6 large-6 columns text-right">
                  <ul class="menu social align-right">
                    <li><a href="#"><i class="fi-social-facebook"></i></a></li>
                    <li><a href="#"><i class="fi-social-google-plus"></i></a></li>
                    <li><a href="#"><i class="fi-social-linkedin"></i></a></li>
                    <li><a href="#"><i class="fi-social-twitter"></i></a></li>
                    <li><a href="#"><i class="fi-social-youtube"></i></a></li>
                  </ul>
                  <ul class="menu contacto align-right">
                    <li><a href="tel://+56223547050"><i class="fi-telephone"></i>Telefono: (+56 2) 2354 7050</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="large-12 columns mapa">
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2352.646445079888!2d-70.61302819087281!3d-33.49761715948321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662d009320fce59%3A0x7300292c905d08eb!2sMIDE+UC!5e0!3m2!1ses!2scl!4v1462889485117" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>            
          </div>
          <!-- disclaimer -->
          <div class="row disclaimer">
            <div class="large-12 columns text-center">
              <p>Diseño y Desarrollo Web <a href="#">Ilia Consultores, Ingenieria y Capacitacion</a></p>
            </div>
          </div>
          <!-- formulario -->
          <div class="container-fluid visible invisible2 show-for-large" id="formulario">
            <div class="row header-pestana">
              <div class="large-12 columns text-center">
                <h5>Programas 2016</h5>
                <h6>Inscríbete y te asesoraremos</h6>
              </div>
            </div>
            <div class="row container-form">
              <?php// if ( !function_exists('dynamic_sidebar') || !dynamic_sidebar('formulario-lateral') ) : endif; ?>
            </div>
            <div class="click"><span>Dejanos Tus datos</span></div>
          </div>

        </div>
      </div>
    </div>
    <!-- scripts -->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <!--<script src="js/application.js" type="text/javascript"></script>
    <script src="js/slick.js" type="text/javascript"></script>
    <script src="js/home.js" type="text/javascript"></script>-->
    <script>
      $( ".click" ).click(function() {
        $( "#formulario" ).toggleClass( "invisible2" );
      });
      $( "#panela" ).click(function() {
        $( "#panel1" ).removeClass( "hide" );
        $( "#panel2" ).addClass( "hide" );
        $( "#panel3" ).addClass( "hide" );
        $( "#panela" ).addClass( "active" );
        $( "#panelb" ).removeClass( "active" );
        $( "#panelc" ).removeClass( "active" );
      });
      $( "#panelb" ).click(function() {
        $( "#panel2" ).removeClass( "hide" );
        $( "#panel1" ).addClass( "hide" );
        $( "#panel3" ).addClass( "hide" );
        $( "#panelb" ).addClass( "active" );
        $( "#panela" ).removeClass( "active" );
        $( "#panelc" ).removeClass( "active" );
      });
      $( "#panelc" ).click(function() {
        $( "#panel3" ).removeClass( "hide" );
        $( "#panel1" ).addClass( "hide" );
        $( "#panel2" ).addClass( "hide" );
        $( "#panelc" ).addClass( "active" );
        $( "#panela" ).removeClass( "active" );
        $( "#panelb" ).removeClass( "active" );
      });
    </script> 
  </body>
</html>
